// 가위 바위 보
//  A, B 두사람이 가위바위보 게임을 합니다. 총 N번의 게임을 하여 A가 이기면 A를 출력하고, B가 이기면 B를 출력합니다. 비길경우 D를 출력합니다. 가위, 바위, 보의 정보는 1:가위, 2:바위, 3:보로 정하겠습니다.
// 예를 들어 N = 5 이면,
//  횟수      -  1 2 3 4 5
//  A의 정보  -  2 3 3 1 3
//  A의 정보  -  1 1 2 2 3
//  승자      -  A B A B D

// 두사람의 각 회의 가위, 바위, 보 정보가 주어지면 각 회를 누가 이겼는지 출력하는 프로그램을 작성하세요.

// 입력 설명
// 첫번째 줄에 게임 횟수인 자연수 N(1<=N<=100)이 주어집니다.
// 두번째 줄에는 A가 낸 가위, 바위, 보 정보가 N개 주어집니다.
// 세번째 줄에는 B가 낸 가위, 바위, 보 정보가 N개 주어집니다.

// 출력설명 : 각 줄에 각 회의 승자를 출력합니다. 비겼을 경우 D를 출력합니다.

// 입력예제1
// 5
// 2 3 3 1 3
// 1 1 2 2 3

// 출력예제1
// A
// B
// A
// B
// D

// const arr = ["1", "2", "3"];

// const solution = (arr) => {
//   let n = 5;
// 	let result = 0
//   let A = Math.random(arr[i]);
//   let B = Math.random(arr[i]);

// 	if(A=0 && B=1) {
// 		console.log("B");
// 	}
// };

// -------------------------------------------------------------------------
// < 쌤 >
// 리액트 가위바위보와 알고리즘이 비슷하다
// 1: 가위, 2: 바위, 3: 보
// a가 이긴다면, A출력 / b가 이긴다면, B출력 / a=b 동률이라면, D출력

const a = [2, 3, 3, 1, 3];
const b = [1, 1, 2, 2, 3];

const solution = (a, b) => {
  // 둘중에 누가 이겼냐 => 조건 / 조건에 따른 출력 => 조건문
  let answer = "";

  for (let i = 0; i < a.length; i++) {
    // 각각의 값을 뽑아와야하니 반복문
    // a.length a의 인덱스 수만큼(b와 인덱스 수가 똑같으니)
    if (a[i] === b[i]) {
      // a와 b가 같은것을 냈을 경우에
      answer += "D";
    } else if (a[i] === 1 && b[i] === 3) {
      // a가 가위를 냄과 동시에 b가 보였을경우에
      answer += "A";
    } else if (a[i] === 2 && b[i] === 1) {
      // a가 바위를 냄과 동시에 b가 가위였을경우에
      answer += "A";
    } else if (a[i] === 3 && b[i] === 2) {
      // a가 보를 냄과 동시에 b가 바위였을경우에
      answer += "A";
    } else {
      // 위의 경우가 하나도 성립이 안됐을때 =>  B가 이긴경우
      answer += "B";
    }
  }

  return answer;
};

console.log(solution(a, b)); // ABABD
