// 점수계산
//  OX 문제는 맞거나 틀린 두 경우의 답을 가지는 문제를 말한다. 여러개의 OX문제로 만들어진 시험에서 연속적으로 답을 맞히는 경우에는 가산점을 주기 위해서 다음과 같이 점수 계산을 하기로 하였다. 1번 문제가 맞는 경우에는 1점으로 계산한다.
// 예를들어, 아래와 같이 10개의 OX문제에서 답이 맞은 문제의 경우에는 1로 표시하고, 틀린 경우에는 0으로 표시하였을 때, 점수 계산은 아래 표와 같이 계싼되어, 총 점수는 1+1+2+3+1+2=10점이다

// 시험 문제의 채점 결과가 주어졌을 때, 총 점수를 계산하는 프로그램을 작성하라

// 입력 설명 : 첫째 줄에 문제의 개수 N(1<= N <=100)이 주어진다. 둘째 줄에는 N개 문제의 채점 결과를 나타내는 0 혹은 1이 빈 칸을 사이에 두고 주어진다. 0은 문제의 답이 틀린경우이고, 1은 문제의 답이 맞는 경우이다.
// 출력설명 : 첫째 줄에 입력해서 주어진 채점 결과에 대하여 가산점을 고려한 총 점수를 출력한다.

// 입력예제1 :
// 10
//  1 0 1 1 1 0 0 1 1 0

// 출력예제1 :
// 10

// const arr = [1, 0, 1, 1, 1, 0, 0, 1, 1, 0];
// const solution = (arr) => {
//   let ansswer = 0;

//   for (let i = 0; i < arr.length; i++) {
//     ansswer += ansswer;
//   }
//   return ansswer;
// };

// console.log(solution(arr));
// -------------------------------------------------------------------------
// < 쌤 >
const arr = [1, 0, 1, 1, 1, 0, 0, 1, 1, 0];
const solution = (arr) => {
  let answer = 0; // 모든 합계
  let cnt = 0; // 가점

  for (let x of arr) {
    if (x === 1) {
      // 배열에 1이 있으면
      cnt++; // x가 1이면 / 0에서 1이 증가해서 / 증감연산자를 활용해서 1씩더해줄거다
      answer += cnt; // answer에 줄거다
    } else {
      cnt = 0; // x가 1이 아니면 rest시킬거다
    }
  }
  return answer;
};

console.log(solution(arr));
