// << 객체 >>
//  자바스크립트는 객체(object) 기반 언어다. 객체는 기능과 속성을 가지고 있다.
//  ex) TV에 켜다. 끄다. 음을 소거하다. 볼륨을 높이다 볼륨을 낮추다의 기능이 있다.
//    => 이렇듯 TV라는 객체에는 다양한 기능이 있다. 
//      => 이러한 주변의 모든 사물들을 객체라고 한다.

// 자바스크립트 역시 다양한 객체가 있다. / document 라는 객체를 사용했었다.
// 자바스크립트에서는 이런 기능들을 메서드(Method)라고 한다.
// 또한 객체는 속성(Property)을 가지고 있다. TV를 예로 들면 TV의 크기나 색상 그리고 무게 등을 속성이라고 할 수 있다.

// *TV => 객체(Object)
//     => 매서드(Method) (기능들)
//        - 켜다();
//        - 끄다();
//        - 볼륨을 높이다();
//        - 볼륨을 줄이다();
//     => 속성(Property)
//        - 너비;
//        - 높이;
//        - 색상;
//        - 무게;

// *자바스크립트 객체의 매서드와 속성을 사용하는 기본형은 다음과 같다
// 객체.메서드();
//   => 객체의 메서드를 실행한다.
// 객체.속성;  or  객체.속성=값;
//   => 객체의 속성값을 가져온다  or  => 객체의 속성값을 바꾼다.

// 

// < 예시들 >
// TV를 예를 들어 메서드와 속성의 사용 방법에 대해 살펴보기

// ex) 만일 자바스크립트에서 TV의 기능(메서드)은 다음과 같이 사용해야 한다
//   - TV.켜다();   또는   TV.끄다();
// ex) 메서드를 잘못 사용한 경우.
//   - TV.앞으로 전진해();       =>  X
//   - 자동차.앞으로 전진해();     =>  O
//    => '앞으로 전진해'라는 메서드(기능)는 자동차에나 있을 법한 기능이다. TV는 앞으로 전진하는 기능이 없다.
// ex) 또한 자바스크립트에서 TV의 너비와 색상, 속성 정보를 알고싶다면 다음과 같이 적용 할 수 있다.
//   - TV.width;     => TV의 너비
//   - TV.color;     => TV의 색상
//    => TV의 속성값을 가져온다.
//   - TV.color = black;
//    => TV의 속성값을 바꾼다.
