// < 제어문 >
//  * 조건문 : 조건에 따라 특정 코드를 실행시킬 수 있다
//      - if문 / else문 / else if 문
//  * 선택문 : 일치하는 경우의 값이 있을 경우에만 특정 코드를 실행 시킬 수 있다.
//      - switch문
//  * 반복문 : 코드를 지정한 횟수만큼 반복해서 실행시킬 수 있다.
//      - while문 / for문

// < 선택문 > 

// * switch문 - 변수에 저장된 값과 switch문에 있는 경우(case)의 값을 검사하여 변수와 경우의 값에서 일치하는 값이 있을 때 그에 해당하는 코드를 실행한다. 
// if 문과 용도는 비슷하나 if문은 만족하는 데이터가 여러 개일 경우에 주로 사용하고, switch 문은 여러 경우의 값 중 일치하는 데이터를 찾아 그에 해당하는 코드를 실행시킬 때 사용한다.

// const 변수 = 초깃값;
// switch(변수) {
//   case 값1 : 코드1;
//  break;
//   case 값2 : 코드2;
//  break;
//   case 값3 : 코드3;
//  break;
//   case 값4 : 코드4;
//  break;

//   default : 코드5;
// }

// ex)
// const site = prompt("구글, 네이버, 다음, 네이트 중\
// 당신이 즐겨 사용하는 포털 검색 사이트는?")
// // 문자열 데이터는 줄을 바꾸면 오류가 발생한다. 하지만 \와 함께 코드를 작성하면 문자열의 줄을 바꿔도 오류가 발생하지 않는다.

// switch(site) {
//   case "구글" : url = "www.google.com";
//   break;
//   case "네이버" : url = "www.naver.com";
//   break;
//   case "다음" : url = "www.daum.net";
//   break;
//   case "네이트" : url = "www.nate.com";
//   break;
//   default: alert("보기 중에 없는 사이트입니다.")
// }

// if(url) location.href = "http://" + url
//  - 한 줄로 작성: 이 형태는 조건문과 실행할 문장을 한 줄에 작성한 것입니다.
//  - 간결함: 코드가 짧고 간결해서 읽기 쉽습니다, 특히 조건문 안의 코드가 짧을 때 유용합니다.
//  - 적용: 한 줄로 작성할 때는 조건이 단순하고 실행할 코드가 한 줄인 경우에 사용합니다.

// 👇🏻

// if(url) {
//   location.href = "http://" + url;
// }
//  - 블록으로 작성: 조건문 안에 실행할 코드를 중괄호 {}로 묶어 블록으로 작성한 것입니다.
//  - 가독성: 조건문 안에 여러 줄의 코드가 들어갈 경우, 코드의 가독성이 높아집니다. 나중에 더 많은 코드를 추가할 때도 유용합니다.
//  - 확장성: 조건문 안에 더 많은 코드가 들어가야 하는 경우, 중괄호를 사용하면 관리하기가 더 쉽습니다.

// 👇🏻

// < 결론 >
// 간결함: 코드가 짧고 단순할 때는 첫 번째 형태가 더 간결하고 읽기 쉽습니다.
// 확장성: 조건문 내에 여러 줄의 코드가 필요하거나 나중에 추가될 가능성이 있을 때는 두 번째 형태가 더 관리하기 쉽습니다.
// 기능적으로 두 형태는 동일하게 작동하며, 주로 코드의 가독성과 확장성에 따라 선택하게 됩니다.


document.write("<br/>")
document.write("============================================")
document.write("<br/>")

// ex.2) 다른 방법으로
const site = prompt("구글, 네이버, 다음, 네이트 중\
당신이 즐겨 사용하는 포털 검색 사이트는?")
// 문자열 데이터는 줄을 바꾸면 오류가 발생한다. 하지만 \와 함께 코드를 작성하면 문자열의 줄을 바꿔도 오류가 발생하지 않는다.

// let url;

switch(site) {
  case "구글" : url = "www.google.com";
  break;
  case "네이버" : url = "www.naver.com";
  break;
  case "다음" : url = "www.daum.net";
  break;
  case "네이트" : url = "www.nate.com";
  break;
  default: alert("보기 중에 없는 사이트입니다.")
}

// if(url) location.href = "http://" + url
// 👇🏻 해당 주소로 이동
// 👇🏻 새 창에서 열기로 바꾸기
if(url) window.open ("http://" + url, "_black")