// 등수구하기
// N(1<=N<=100)명의 학생의 국어점수가 입력되면 각 학생의 등수를 입력된 순서대로 출력하는 프로그램을 작성하세요.

// 입력 설명
//  첫줄에 N(3<=N<=100)이 입력되고, 두 번째 줄에 국어점수를 의미하는 N개의 정수가 입력된다. 같은 점수가 입력될 경우 높은 등수로 동일 처리한다. 즉 가장 높은 점수가 92점인데 92점이 3명 존재하면 1등이 3명이고 그다음 학생은 4등이 된다

// 출력설명 : 입력된 순서대로 등수를 출력한다

// 입력예제1 :
// 5
// 87 89 92 100 76

// 출력예제1 :
// 4 3 2 1 5

// const arr = [87, 89, 92, 100, 76];

// const solution = (arr) => {
//   let answer = [];
//   for (i <= 0; i > arr.length; i++) {
//     if (arr[i] > arr) {
//     }
//     // answer += arr[i];
//   }
//   return answer;
// };
// console.log(solution(answer));

// -------------------------------------------------------------------------
// < 쌤 >
const arr = [87, 89, 92, 100, 76];

const solution = (arr) => {
  const n = arr.length; // => 5 (배열 갯수가 5개니까)
  let answer = Array.from({ length: n }, () => 1);
  // from는 두가지 매개변수를받는다 => 아이템 정의하는 아이템 개수 / 초기값
  // answer = 1이 5개인 배열

  // 0번째 인덱스가 다른 인덱스숫자보다 크다면 1을더하겠다
  // [++++, +++, ++, +, +++++]
  // 복합포문 / 중첩from문 => 곱하기 할때 배웠었다
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      if (arr[j] > arr[i]) answer[i]++;
    }
  }
  return answer;
};
console.log(solution(arr)); //(5) [4, 3, 2, 1, 5]
// 해당 배열의 아이템 갯수 /
