// 격자판 최대합
// 5+5 격자판에 아래와 같이 숫자가 적혀있습니다.

// 입력 설명 : 첫줄에 자연수 N이 주어진다.(1<=N<=50)
// 두번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다. 각 자연수는 100을 넘지 않는다

// 출력설명 : 최대합을 출력한다

// 입력예제1 :
// 5
// 10 13 10 12 15
// 12 39 30 23 11
// 11 25 50 53 15
// 19 27 29 37 27
// 19 13 30 13 19

// 출력예제1 :
//155

const arrA = [
  [10, 13, 10, 12, 15],
  [12, 39, 30, 23, 11],
  [11, 25, 50, 53, 15],
  [19, 27, 29, 37, 27],
  [19, 13, 30, 13, 19],
];

const solution = (arrA) => {};
// -------------------------------------------------------------------------
// < 쌤 >
// 숙제

const arr = [
  [10, 13, 10, 12, 15],
  [12, 39, 30, 23, 11],
  [11, 25, 50, 53, 15],
  [19, 27, 29, 37, 27],
  [19, 13, 30, 13, 19],
];

// 각 행의 합 중에서 가장 큰 값을 찾기
// 각 열의 합 중에서 가장 큰 값을 찾기
// 좌.우측 대각선의 합을 찾기

// 위 3개의 값을 비교한 것 가운데 가장 큰 값
// Java를 하면 알겠지만
// 중첩 for문 사용
// Math 수학객체 => 메서드 함수 max() : 인자값들 가운데 가장 큰 값을 도출!!
