// < 제어문 >
//  * 조건문 : 조건에 따라 특정 코드를 실행시킬 수 있다
//      - if문 / else문 / else if 문
//  * 선택문 : 일치하는 경우의 값이 있을 경우에만 특정 코드를 실행 시킬 수 있다.
//      - switch문
//  * 반복문 : 코드를 지정한 횟수만큼 반복해서 실행시킬 수 있다.
//      - while문 / for문

// < 반복문 > - 반복문을 이용하면 코드를 원하는 횟수만큼 반복하여 실행할 수 있다. 
//          - 가령, "안녕하세요" 라는 문구를 100회 출력하려면 출력문을 100번 작성해야 하지만 
//              반복문을 사용한다면 한 줄의 출력문으로 100회 출력할 수 있다.
//          - 반복문에는 while문 / do while문 / for문 이 있다

// * break문 - 반복문인 while문 또는 for문에서 break 문을 실행하면 조건식과 상관없이 강제로 반복문을 종료한다.
//             즉, break문은 반복문을 강제로 종료할 때 사용한다.

// for (초깃값; 조건식; 증감식) {
//   break;                   =>  반복문을 강제로 종료한다.
//   자바스크립트 코드;
// } 

// let 변수 = 초깃값;
// while (조건식) {
//   break;                   =>  반복문을 강제로 종료한다.
//   자바스크립트 코드;
//   증감식;
// } 

// ex.1) for문을 이용하여 1부터 100까지 반복하도록 작성하라. 그리고 break문을 사용하여 변수 i의 값이 6일 경우 강제로 반복문을 종료하게 하라.
for(let i = 1; i <= 100; i++) {
  // if (i = 6) {    =>  내가 작성한거 / 'i는 6이다' 가 아니라 'i가 6이된다면' 이 되어야 한다.
  if (i == 6) {
    break;
  }
  document.write(i, "<br/>")
}

document.write("<br/>")
document.write("============================================")
document.write("<br/>")

// ex.2) while문을 이용하여 
let i2 = 1
while (i2 <= 100) {
  if (i2 == 6) { 
    break;
  }
  document.write(i2, "<br/>")
  i2++
}