// 자동차 10부제
// 서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다. 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리숫자가 일치하면 해당 자동차의 운행을 금지하는 것이다. 예를 들어 자동차 번호의 일의 자리 숫자가 0이면, 10일, 20일, 30일에 운행하지 못한다

// 날짜 일의 자리 숫자가 주어지고 7개 자동차 번호의 끝 두 자리 수가 주어졌을 때 위반하는 자동차의 대수를 출력하는 프로그램을 작성하라

// 입력설명 - 첫 줄에는 날짜의 일의 자리 숫자가 주어지고 두번째 줄에는 7대의 자동차 번호의 끝 두자리 숫자가 주어진다

// 출력설명 - 주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를 위반하는 차량의 대수를 출력합니다

// 입력예제
// 3
// 25 23 11 47 53 17 33

// 출력예제
// 3

// const arr = [25, 23, 11, 47, 53, 17, 33];

// function calculate(arr) {
//   let answer;
//   if (arr < 10) {
//     answer = arr;
//   }

//   let str = String(arr);
//   for (let i = 1; i < str.length + 1; i = i * 10) {
//     if (arr >= 10 * i) {
//       answer = ((arr % 10) * i - (arr % i)) / i;
//     }
//     return answer;
//   }
// }

// let answer = calculate(arr);
// console.log(answer);

// -------------------------------------------------------------------------
// < 쌤 >

const day = Number(prompt("오늘 날짜 일의자리 숫자 입력하세요"));
const arr = [25, 23, 11, 47, 53, 17, 33];

const solution = (day, arr) => {
  let answer = 0;
  for (let car of arr) {
    // 배열의 값을 하나씩 찾아온다
    if (car % 10 === day) answer++;
    // 10으로 나눴을때 나머지가 day와 같다면 / 25/10=2...5
  }

  return answer;
};

console.log(solution(day, arr));
