// * 1~100까지의 숫자가운데 홀수만 찾아서 더한 값 도출
//  1) 명령형 방식으로

let oddSum = 0;
for (let i = 1; i <= 100; i += 2) {
  // 홀수니까 1부터시작 / 1,3,5..니까 1+2=3, 3+2=5 ... => 2씩증가해야지 홀수가된다
  oddSum += i;
}
console.log(oddSum); // 2500
