// JavaScript로 어떻게 요청하는지 알아보기
// Requests
// - XMLHTTP
// - Fetch
// - Axios

// 링크를 클릭하거나 주소창에 url을 쓰고 enter를 쳐서 http 요청을 한다
// 새로고침을 하면 또 요청을 한거다
// 이거 외에도 요청하는 방법은 더 있다
// 코드를 이용해서 요청할 수 있다
// 웹 앱을 작성할 때 이런 요청을 많이 한다
//   => 이러한 요청을 AJAX라고 한다

// AJAX = 비동기식 javascript와 xml이다
// - asynchronous
// - javascript
//  and
// XML
// AJAX는 Asynchronous JavaScript and XML의 약자로, 말 그대로 JavaScript와 XML을 이용한 비동기적 정보 교환 기법이다.
// 개념적으로 1999년 3월에 이미 정립되어 있었지만, 용어 자체는 2005년 2월 18일 Jesse James Garrett에 의해 처음 사용되었다. 이름에 XML이라고 명시되어있긴 하지만 JSON이나 일반 텍스트 파일과 같은 다른 데이터 오브젝트들도 사용 가능해서 요즘엔 XML을 잘 안 쓰고 십중팔구 JSON을 다룬다. 용어와 실제 기술간의 차이가 커져서 요즘에는 약어가 아닌 고유명사 취급하고 있다.

// 정보를 올리거나 전송하고 어떤 정보를 저장하려면 요청을 한다
// 웹 사이트에서 혹은 웹에서 보이지 않게 요청한다. 그리고 서버로 데이터를 원할하게 주고받을 수 있다.
// 페북이나 인스타에서 아래로 내리면 새로운 피드가 있다 / 옛날에는 앞으로가기버튼 뒤로 가기 버튼을 눌러서 넘어갔다 / 개발자모드 창에 가면 새로운 글을 서버에 올리려고 만든 요청들이 뜬다
// AJAX는 페이지에 데이터를 요청하는데 페이지가 로딩이 됭 이후에 데이터를 요청 할 수 있다
// 사용자가 클릭하거나 페이지를 이동하지 않아도 된다.
