// 사용자에게 키와 몸무게 정보를 받아서 사용자가 현재 적정체중인지 확인 후 웹브라우저 화면에 다음과 같이 출력해주세요

// 만약, 적정체중이라면 "적정체중이시네요. 축하드립니다" 라는 메세지가 출력되게 해주시고,
// 만약, 적정체중이 아니라면 "조금만 더 노력해주세요!"라는 메세지가 출력되게 해주세요!

// 적정체중 구하는 공식 = (본인키 - 100) * 0.9
// 적정체중 구하는 공식을 통한 결과값 +-5kg까지 허용!

// -----------------------------------------------------
// < 나 >
// 1. 사용자가 입력한 몸무게를 찾아온다
// 2. 사용자가 입력한 몸무게를 찾아온다
// 3. 사용자가 "적정체중 계산하기"버튼을 클릭한다면,
//    이벤트가 작동되게 해준다
// 4. 계산 이벤트를 정의한다
// 5. 결과값을 출력시켜준다

// const weight = Number(prompt("당신의 체중을 입력하세요!"));
// const height = Number(prompt("당신의 키를 입력하세요!"));

// const result = ( height - 100 ) * 0.9

// ----------------------------------------------------

//  < 쌤 >
// 1. 사용자에게 키값을 받아온다
// 2. 사용자에게 몸무게값을 받아온다
// 3. 사용자에게 받아온 키 & 몸무게값을 가지고 적정체중을 구한다
// 4. 적정체중을 구한 이후에 +- 5kg의 범위를 설정한다
// 5. 적정체중 여부의 조건에 따라서 출력할 문자열을 구분한다
// 6. 최종 결과값을 웹 브라우저 화면에 출력한다
//----------- 물어보더라도 이 위까지는 하고 물어봐라!!!!!!!!!!!!!!

const userName = prompt("당신의 이름을 말씀해주세요", "ex.홍길동");
const userHeight = Number(prompt("당신의 키는 어떻게 되십니까?", "ex.180"));
const userWeight = Number(prompt("당신의 몸무게는 어떻게 되십니까?", "ex.70"));
//  ---여기까지 1,2번
// 문자 숫자

const normalWeight = (userHeight - 100) * 0.9;
//  ---여기까지 3번
const result = userWeight >= normalWeight - 5 && userWeight <= normalWeight + 5;
// const result = &&
// 좌항()도 참 우항()도 참
// && 논리 연산자 ,  둘다 참
//  ---여기까지 4번
result = result
  ? "적정체중이시네요! 축하드립니다."
  : "적정체중이 아닙니다. 노력해주세요";
// 3항조건
// "적정체중이시네요! 축하드립니다." 참이다 true
// "적정체중이 아닙니다. 노력해주세요" 거짓이다 faulse

document.write(`${userName}님 ${result}`);





// ======================================================================



// 사용자로부터 오늘하루 동안 지출한 교통비와 식비, 음료비를 받아서, 계산한 후 
// 해당 값이 1만원을 초과한 경우에는 "00원 초과하였습니다. 조금만더 노력해주세요!" 라고 웹 브라우저 화면에 출력해주시고, 
// 만약 1만원을 초과하지 않은 경우네는 "00원 남았습니다. 돈관리 잘하셨습니다!" 라고 웹 브라우저 화면에 출력해주세요!

// 1. 사용자에게 오늘 하루 지출비(교통비, 식비, 음료비)을 받는다
// 2. 사용자에게 받은 오늘 하루 지출비(교통비, 식비, 음료비)를 합한다
// 3. 하루 사용비 적정 범위를 1만원으로 설정한다
// 4. 적정 금액에 따라 출력할 문자열을 구분한다
// 5. 최종 값을 웹 브라우저에 출력한다.

const