// 사용자로부터 오늘하루 동안 지출한 교통비와 식비, 음료비를 받아서, 계산한 후
// 해당 값이 1만원을 초과한 경우에는 "00원 초과하였습니다. 조금만 더 노력해주세요!" 라고 웹 브라우저 화면에 출력해주시고,
// 만약 1만원을 초과하지 않은 경우네는 "00원 남았습니다. 돈관리 잘하셨습니다!" 라고 웹 브라우저 화면에 출력해주세요!

// ----------------------------------------------------
// 나
// 1. 사용자에게 이름을 받는다
//    사용자에게 오늘 하루 지출비(교통비, 식비, 음료비)을 받는다
// 2. 사용자에게 받은 오늘 하루 지출비(교통비, 식비, 음료비)를 합한다
// 3. 하루 사용비 적정 범위를 1만원으로 설정한다
// 4. 적정 금액에 따라 출력할 문자열을 구분한다
// 5. 최종 값을 웹 브라우저에 출력한다.

// const userName = prompt("당신의 이름을 말씀해주세요", "ex.안성진");

// const userCoast = Number(prompt("오늘 하루 사용한 금액을 알려주세요"));

// const normalCoast = userCoast - 10000;
// const result = userCoast >= normalCoast && userCoast <= normalCoast;

// result = result
//   ? "00원 남았습니다. 돈관리 잘하셨습니다!"
//   : "00원 초과하였습니다. 조금만 더 노력해주세요!";

// document.write(`${userName}님 ${result}`);

// ----------------------------------------------------
// 쌤
// 1. 교통비, 식비, 음료비를 받는다
// 2. 사용자로부터 받은 3개의 값을 계산한다
// 3. 계산된 값이 1만원 미만인지 여부를 확인한다
// 4. 계산된 값의 결과값에 따라서 "A" 메세지를 출력할지, "B" 메세지를 출력할지 결정
// 5. 최종 결정된 메세지를 웹 브라우저 화면에 출력한다

const traffic = Number(prompt("교통비를 알려주세요!", "ex.3000"));
const eat = Number(prompt("식비를 알려주세요!", "ex.5000"));
const drink = Number(prompt("음료비를 알려주세요!", "ex.2000"));

const sum = traffic + eat + drink;
let result = sum < 10000;
const result1 = 10000 - sum;
const result2 = sum - 10000;

result = result
  ? "${result1}원 남았어요! 돈관리 잘하셨어요!"
  : "${result2}원 초과했어요!조금만 더 노력해주세요";
document.write(result);
