// 사용자로부터 숫자 하나를 받으시고, 해당 숫자가 양수인지, 음수인지, 0인지 판단해서 알림창을 활용해서 이에 대한 결과를 출력해주세요!!
// 반환갑이 숫자일 경우에만 함수를 실행시켜주세요!!
// 예외조항처리? 하기

// < 나 >
// 1. 사용자한테 값을 받는다
// 2. 값이 양수인지 음수인지 0인지 구분한다
// 3. 결과 값을 알림창으로 출력한다
// 4. 숫자가 아닐경우 출력하지 않는다

// ======================================================================================
// < 쌤 >
// 1. 사용자에게 값을 받는다
// 2. 사용자에게 전달 받은 값이 숫자인 경우를 필터링한다
// 3. 사용자에게 받은 값이 숫자라고 한다면, 해당 숫자를 조건식에 따라서 양수인지 음수인지 0인지 출력해줄 수 있는 함수를 정의한다

const number = parseInt(prompt("숫자를 입력하세요!"));

// console.log(isNaN(7));
// // => 숫자라서 false라고 나온다
// 문자면 => 숫자가 아닐때 true
// 숫자면 => 숫자일때는 false 라고 나온다

// console.log(isNaN("hi"));
// => 문자자라서 true라고 나온다
const isPositive = (n) => {
  if (n > 0) {
    alert(`${n}은 양수입니다!`);
  } else if (n < 0) {
    alert(`${n}은 음수입니다!`);
  } else {
    alert(`${n}은 0입니다!`);
  }
};

if (!isNaN(number)) {
  isPositive(number);
}
