// 150. 연산자 구현 설명 : i++ vs ++i
// Zarko가 강의 진행 맡음
// 자바스크립트에서 증가(++) 연산자를 사용하는 방법은 흔히 혼란을 야기하는 부분이기 때매 이를 설명하기 위한 강의를 추가했단다
// 즉, 자바스크립트에서 숫자를 1 증가시킬 때 i++를 쓰는것과 ++i를 쓰는것의 차이점에 대해 중점적으로 설명할거란다

// 증가(++)연산자는 숫자에 1을 더한 다음 그 결과값을 반환한다
// 하지만 ++ 연산자의 위치에 따라 증가시키기 전의 값 또는 이후의 값을 반환할 수도 있다

// 
//------------------------------------------------
//

// < i++ >
// 이 연산자는 후위 증가 또는 후치 증가 연산자라고 부른다
// 변수 이름을 먼저 적고 그 뒤에 ++ 연산자를 붙여 사용한다
// 이 연산자를 사용하면 먼저 변수의 현재값을 반환한 다음 1을 증가 시킨다

// let i = 0
// console.log(i)  //  0
// i++
// console.log(i)  //  1

// let i = 5
// let result = i++
// console.log(result)  //  5
// // i++ 표현식이 실행되긴 했지만 증가시키기 전의 값이 반환되어 result변수에 저장되고 변수 i의 값은 그 이후에 갱신된다
// console.log(i)  //  6

// 
//------------------------------------------------
//

// < ++i >
// 이 연산자는 전위 증가 또는 전치 증가 연산자라고 부른다
// ++ 연산자를 먼저 쓰고 그 뒤에 변수 이름을 붙여 사용한다
// 이 표현식은 먼저 변수의 값을 1증가 시킨 다음, 증가한 값을 결과로 반환한다

// let i = 0 
// console.log(i)  //  0
// i++
// console.log(i)  //  1

// let i = 5
// let result = ++i
// console.log(result)  //  6
// console.log(i)  //  6
// // ++i 표현식이 실행되어 값을 증가시켰고, 증가한 새 값이 반환되어 result 변수에 할당된거다

// 
//------------------------------------------------
//

// < 요약 >
// i++는 후위 증가 연산자로 증가시키기전의 변수값을 반환
// ++i는 전위 증가 연산자로 먼저 값을 증가시킨 다음 증가된 값을 반환