// < 변수 명명 방법에 대한 간단한 강의 >
// let, const, var 로 변수를 만들경우 그 변수에 대한 이름이 필요하다
// JS에는 몇가지 엄격한 규칙이 있다
// 그리고 JS 개발자들이 대부분의 경우에 따르는 관례나 모범 사례가 있다
// 하지만 반드시 따를 필요는 없다

// 
// 

//  < 엄격한 규칙 >
// JavaScript의 식별자를 사용할 경우 반드시 지켜야 할 규칙이다

// let 1dogLegs = 4  //  변수명으로 숫자가 먼저오면 안된다 
//  =>  
// let dogLegs1 = 4  //  변수명 뒤에 숫자가 오는 건 된다

// let dog legs = 4  //  변수명은 띄어쓰기 하면 안된다
//  =>  
// let dogLegs = 4  //  변수명을 붙여서쓰면 된다

// MDN에 보면 식별자는 대소문자를 구분하며 식별자는 문자, $, _, 0부터 9가지의 숫자를 포함할 수 있으나 숫자로 시작해서는 안된다라고 명시되어 있다
// let _age = 9

// JavaScript의 변수 명명과 관련된 모범사례나 통상 관례가 있어서 일반적인 경우는 아니다
// 가장 자주 볼 통상적인 관례에 따르면 변수를 명명할 때는 카멜 케이스로 작성해야한다
// 카멜케이스? 스네이크케이스?  이렇게 생각해봐라👇
// 만약 한 단어 이상을 써야할 경우 
// current라는 단어와 date라는 두 단어를 써야할경우
// let current_date = 7  //  이걸 스네이크 케이스라고 부른다 / 보통은 사용하지 않는다 / 통상적이지 않다
// let currentDate = 7  //  이걸 카멜 케이스라고 부른다 / 많이 쓴다
// let CurrentDate = 7  //  모범사례나 일반 표준이 있으니까 앞문자는 대문자로 안 쓴다

// 좋은 이름의 중요성
let n = 9 
// 여기서 n은 뭘 의미하는가? number?  =>  시간이 지나고 이 코드를 다시 보면 무슨 뜻인지 기억 못 할거다
// 그래서 변수 이름은 매우 중요하다 / 나중에 함수를 배운 이후에 쓰게 될 다른 이름만큼이나 중요하다 

// 만약 불리언 변수를 만드는 경우 이게 뭔지 설명해주는 
let user = true
let loggedInUser = true  //  얘는  let isLoggedIn = ture 를 더 선호한다
//  loggedInUser 보다 isLoggedIn를 선호한단다
let gameOver = ture  //  얘는  let isGameOver = ture 를 더 선호한다
//  gameOver 보다 isGameOver를 선호한단다
//  ==> is를 붙이면 이게 불리언 변수라는게 더 분명해진다

// 대개 한 글자짜리 변수는 피한다 /  그게 말이 되고 자신이 있다면 몰라도

// 👇

// 변수 이름은 숫자로 시작할 수 없다
// 숫자를 넣을 수는 있지만 첫 문자여서는 안된다
// 소문자로 시작하되 각 단어의 첫 글자를 대문자로 쓰는 카멜케이스 
// 짧기보다는 의미 있는 변수 이름을 쓰는 편이 항상 더 낫다
// 간결성은 중요하지 않다
// 간결한 이름이 코드를 나아지게 하거나 효율적으로 만들어 주거나 줄 당 글자 수를 줄여주지는 않는다
// 변수 이름을 한글자로 짓지 말고 의미 측면에서도 신경쓰도록!

// 
//  ====================================================================================
// 

// < 퀴즈 4 : 간단한 변수 퀴즈 >
// 질문 1:
// 다음 중 자바스크립트의 변수 명명 규칙을 따르는 변수 선언은 무엇일까요?
// let high_score = 107
// let high-score = 107
// let HighScore = 107
// let highScore = 107  => 정답 =>  첫 글자를 소문자로 하는 카멜 케이스입니다.

// 질문 2:
// 변수 이름의 옳은 불 방식(boolean) 결과값은?
// let isHappy = 'true';
// let isHappy2 = True;
// let isHappy3 = true;  => 정답



