// < 제어문 >
//  * 조건문 : 조건에 따라 특정 코드를 실행시킬 수 있다
//      - if문 / else문 / else if 문
//  * 선택문 : 일치하는 경우의 값이 있을 경우에만 특정 코드를 실행 시킬 수 있다.
//      - switch문
//  * 반복문 : 코드를 지정한 횟수만큼 반복해서 실행시킬 수 있다.
//      - while문 / for문

// < 반복문 > - 반복문을 이용하면 코드를 원하는 횟수만큼 반복하여 실행할 수 있다. 
//          - 가령, "안녕하세요" 라는 문구를 100회 출력하려면 출력문을 100번 작성해야 하지만 
//              반복문을 사용한다면 한 줄의 출력문으로 100회 출력할 수 있다.
//          - 반복문에는 while문 / do while문 / for문 이 있다

// * continue문 - continue문은 반복문에서만 사용할 수 있다. while문에 사용할 경우 continue문 다음에 오는 코드는 무시하고 바로 조건식으로 이동해 주는 조건 검사를 한다.
//      즉, while문 안에 있는 continue문은 "다음에 오는 코드는 무시하고 조건식에서 조건 검사를 실행해!" 라고 말하는 것이다.
//   for문에서 continue문을 실행할경우에는 continue문 다음에 오는 코드는 무시하고 바로 증감식으로 이동하여 증감 연산을 실행한다.
//      즉, for문 안에 있는 continue문은 "다음에 오는 코드는 무시하고 증감식을 바로 실행해!" 라고 말하는 것이다.

// for (초깃값; 조건식; 증감식) {
//   continue;
//   자바스크립트 코드;
// } 

// let 변수 = 초깃값;
// while (조건식) {
//   증감식;
//   continue;
//   자바스크립트 코드;
// } 

// ex.1) for문을 이용하여 1부터 10까지 i가 2의 배수일 경우에만 continue 문을 실행하여 홀수만 출력하는 예제
for(let i = 1; i <= 10; i++) {
  // if (i % 2 == 0) {
  //   continue;
  // }
  if (i % 2 == 0) continue;
  document.write(i, "<br/>")
}

document.write("<br/>")
document.write("============================================")
document.write("<br/>")

// ex.2) while문을 이용하여 
// let i2 = 1;
// while (i2 <= 10) {
//   i2++
//   if(i2 % 2 == 0) { 
//     continue;
//   }
//   document.write(i2, "<br/>")
// } // => 이렇게 하면 3, 5, 7, 9, 11 이 나온다

let i2 = 1;
while (i2 <= 10) {
  if (i2 % 2 == 0) {
    i2++;
    continue;
  }
  document.write(i2, "<br/>");
  i2++;
} // => 이렇게 하면 1, 3, 5, 7, 9 이 나온다