// 5. 제어문
//  - 조건문
//   > if문 - 만약에 ~라면 이거해줘
//   > if...else문 (*else if문)  - 이거아니면 이거?
//   > switch문

//  - 반복문
//   > for문 - ~하는 동안에
//   > forEach문
//   > for..in문
//   > for...of문
//   > while문
//   > do...while문
//  (*break문 & continue문)

//   > if문 - 만약에 ~라면 이거해줘
// if(조건식이 참이어야 => true) {
//   실행문이 실행된다
// }

// // > if문 - 만약에 ~라면 이거해줘
// let x = 10;
// // let이 나오면 변수를 선언하고자한다
// if (x > 5) {
//   console.log("x는 5보다 큽니다");
// }
// // 터미널에서 'x는 5보다 큽니다' 라는 문구가뜬다

// ----------------------------------------------

// // << if...else문 >>
// const userInput = prompt("당신의 이름을 입력하세요");

// if (userInput === null) {
//   alert("취소하셨습니다!");
// } else {
//   alert(`${userInput}님 환영합니다!`);
// }
// // === 같다
// // null과 같다면
// // null 유효하지않은 값

// ----------------------------------------------

// // << else if문 >>
// const score = Number(prompt("프로그램 점수 :  "));
// // Number 사용자한테 숫자 받고싶다

// // 예외 조항 처리
// if (score != null) {
//   // 이걸 중첩 if구문이라고한다
//   if (score >= 90) {
//     // 90보다 크거나 같다고한다면
//     alert("A 학점");
//     // A학점
//   } else if (score >= 80) {
//     // 80보다 크거나 같다고한다면
//     alert("B 학점");
//   } else {
//     alert("c 학점");
//   }
// }
// // 조건문과 조건식은 다른거다
// // 취소를 누르지않았다면 이렇게해줘
// // if는 중첩사용이 가능하다 = 반복해서 사용할 수 있다 = if안에 또 if쓸수 있다

// =====================================================================================

// << 예제 >>
// 조건문을 활용해서 사용자에게 어떤 숫자를 하나 받아서 그 숫자가 짝수인지, 홀수 인지를 확인한 이후 알림창을 활용해서 사용자에게 짝수 혹은 홀수입니다. 라는 메세지를 출력해주세요.

// 1. 사용자에게 값을 받는다
// 2. 그 값이 짝수인지 홀수인지 확인한다
// 3. 그 값에 따라 맞는 메세지를 설정한다

// // < 나 >
// const score = Number(prompt("값을 입력해주세요 : "));
// if (score != null) {
//   if ((score = 2n)) {
//     alert("짝수입니다.");
//   } else if ((score = 2n + 1)) {
//     alert("홀수입니다.");
//   }
// }

// -------------------------------------

// 가장 좋은 변수명 = 식별자는 명시적 & 직관적

// 1)쓰지말아야하는 변수명-> 예약어 : 이미 JS & window 사용중인 고유명사
//   document, window
// 2) 변수명을 작명할때 가장 앞에 사용할 수 있는 것들 : $, _, 영문자 가능
//    변수명을 작명할때 가장 앞에 사용할 수 없는 것들 : 숫자, 특수문자 절대불가!
// 3) 변수명 반드시 대.소문자 구분
//       userPicKNum 이랑 USERPICKNUM 다른거다
//       userPicKNum - camel 표기법 - 낙타혹 같아서 (쓰는사람 비중 50%)
//       user_picknum - snake표기법  (쓰는사람 비중 30%)
//       Userpicknum - 헝가리언표기법 - 쓰지말자주의가 있다

// // < 쌤 > if조건문
// const userNum = prompt("숫자를 입력하세요!");

// if (userNum != null) {
//   const restnum = Number(userNum);
//   if (userNum % 2 === 0) {
//     alert("당신이 선택한 숫자는 짝수입니다!");
//   } else {
//     alert("당신이 선택한 숫자는 홀수입니다!");
//   }
// } else {
//   alert("취소하셨습니다.");
// }

// // < 쌤2 > 삼항조건
// if (userNum != null) {
//   const restnum = Number(userNum);
//   restnum % 2 === 0 ? alert("짝수입니다") : alert("홀수입니다");
// } else {
//   alert("취소하셨습니다.");
// }

// =====================================================================================

// < 예제 >
// 사용자에게 1~12까지의 숫자 중 하나를 받으세요. 그리고 전달받은 숫자에 따라서 다음과 같은 알림메세지가 출력되게 해주세요!
// 사용자가 입력한 숫자가 ->  9~11라면  => 독서의 계절 가을이네요!
// 사용자가 입력한 숫자가 ->  6~8라면  => 여행하기 좋은 여름이네요!
// 사용자가 입력한 숫자가 ->  3~5라면  => 햇살 가득한 봄이네요!
// 사용자가 입력한 숫자가 ->  12~1라면  => 스키의 계절 겨울이네요!

// < 나 >
// 1. 숫자의 범위를 정한다
// 2. 범위별 멘트를 설정한다
// 3. 사용자에게 값을 받는다
// 4. 그 값에 맞는 멘트를 출력한다

// const nserNum = prompt("지금은 몇 월인가요?", "숫자로만 입력하세요");

// if (userNum != null) {
//   const restnum = Number(userNum);
//   if (userNum >= 9 && userNum <= 11) {
//     alert("독서의 계절 가을이네요!");
//   }
//   if (userNum >= 6 && userNum <= 8) {
//     alert("여행하기 좋은 여름이네요!!");
//   }
// }
// // && 논리연산자 이게 참이라면

// -------------------------------------

// < 쌤 >
// let month = prompt("현재는 몇 월 인가요?", "ex. 2")
// // 취소하고 어떠한 선택지로 가려고Number 안쓴거다
// // let으로 재할당하려고

// if(month !=null) {
// // null조건식을 쓸거면 위에 Number를쓰지말던가 , Number쓸거면 null조건식을 쓰지말던가
// mont = Number(month)
// if(month >= 9 && month<=11) {
//   // && 논리연산자  || or연선자
//   alert("독서의 계절 가을이네요!")
// } else if(month >= 6 && month<=11)
// } else{
//   alert("최소하셨습니다.")
// }

// if (month!=null) {
//   month = Number(month)
//   if (month >= 9 && month <= 11) {
//     alert("독서의 계절 가을이네요!")
//   } else if (month >= 6 && month <= 8) {
//     alert("여행하기 좋은 여름이네요!")
//   } else if (month >= 3 && month <= 5) {
//     alert("햇살 가득한 봄이네요!")
//   } else if(month >= 13) {
//     alert("존재하지 않는 월 입니다!")
//   } else {
//     alert ("스키의 계절 겨울이네요!")
//   }
// } else {
//   alert ("취소하셨습니다.")
// }

// ====================================================================================

// // << 예제 >>
// 사용자에게 id와 pw값을 받으세요! 그리고 해당 id와 pw값이 다음과 같다면, "반갑습니다! 어서오세요!" 라는 알림 메세지를 출력해주세요!

// id : ezenit / pw : 1234

// 그런데, 만약 id만 일치하고, pw가 틀렸을 경우에는 "비밀번호를 확인해주세요!"라는 알림 메세지를 출력해주시고, 만약 id와 pw둘다 틀렸을 경우에는 "아이디를 확인해주세요!"라는 알림 메세지를 출력해주세요!

// //  < 나 >
// 1. 사용자에게 id와 pw를 받는다
// 2. id와 pw가 맞는 값인지 확인한다
// 3. 맞았을때와 틀렸을때의 멘트를 설정한다
// 4. 그 상황에 따라 멘트들을 출력한다

// let userId =

// -----------------------------------------

// //  < 쌤 >
const id = "ezenit";
const pw = "1234";

const userId = prompt("당신의 아이디는?");

if (userId == id) {
  const userPW = Number(prompt("당신의 비밀번호는?"));
  if (userPw === pw) {
    alert(`${userId}님 반갑습니다!`);
  } else {
    alert("비밀번호가 일치하지 않습니다");
    location.reload();
  }
} else {
  alert("아이디가 일치하지 않습니다!");
  location.reload();
}
//location.reload(); 아이디가 일치하지않아도 그 창이 사라지지않게 - 개발자 도구에서 reload
