// << 객체의 종류 >>
//  자바스크립트의 객체는 크게 내장 객체, 브라우저객체 모델(BOM, Browser Object Model), 문서 객체 모델(DOM, Document Object Model)로 나눌 수 있다.

// ----------------------------------------------------

// < 내장 객체 >
//  내장 객체는 자바스크립트 엔진에 내장되어 있어 필요한 경우에 생성해서 사용할 수 있다.
//  내장객체로는 문자(String), 날짜(Date), 배열(Array), 수학(Math) 객체 등이 있다.
//  ex. 오늘 날짜를 알고 싶다면 => Date 객체를 생성하여 오늘 날짜를 알려주는 메서드 getDate()를 사용하면 된다.

// ----------------------------------------------------

// < 브라우저 객체 모델 >
//  브라우저 객체 모델(BOM)은 브라우저에 계층 구조로 내장되어 있는 객체를 말한다. 
//  브라우저 객체로는 window, screen, location, history, navigator 객체 등이 있으며, 다음에 브라우저에 포함된 객체를 나타내었다.
//  브라우저(window)는 document와 location 객체의 상위 객체이다.
//   => window(웹 브라우저 / 인터넷 창) / location(주소 창) / document(문서영역 / 웹에서 보여지는 영역)

// ex. 자바스크립트를 이용해 현재 열려 있는 사이트에서 다른 사이트로 이동하려면 location 객체에 참조 주소(href) 속성을 바꾸면된다. 다음과 같이 실행하면 location의 참조 주소(href)의 속성이 바뀌어 새 주소 사이트로 이동한다
//  => window.location.href = "사이트 URL"

// ----------------------------------------------------

// < 문서 객체 모델 >
//  문서 객체 모델(DOM)은 HTML 문서 구조를 말한다.
//  HTML 문서의 기본 구조는 최상위 객체로 <html>이 있으며, 그 하위 객체로는 <head>와 <body>가 있다.
//   ex. 자바스크립트를 이용해 이미지의 src 속성을 바꾸고 싶다면 지정된 <img>를 선택해 src 속성을 바꿔야 한다. 이때 지정 요소를 제대로 선택해서 가져오려면 문서 객체의 구조를 잘 이해하고 있어야 한다.
//   이렇게 문서 객체 모델에서는 HTML의 모든 요소들을 문서 객체로 선택하여 자유롭게 속성을 바꿀 수 있고, 선택한 문서 객체에 원하는 스타일(CSS)을 적용할 수도 있다.

// 하지만, 자바스크립트의 문서 객체 모델은 IE 8 이하 버전에서는 호환성이 떨어지기 때문에 사용하기 힘들다는 단접이 있다.
// 그래서 이러한 점을 극복하기 위해 제이쿼리 문서 객체 모델을 많이 사용한다.